{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "entrypoint": "index.html",
      "routePrefix": "/",
      "builder": "@vercel/static"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app.py",
      "routePrefix": "/_/backend"
    }
  }
}
